# advent-of-code

./: .gitignore  README.md  adventOfCode.sln  adventOfCode2020.sln
.github/workflows/: dotnet-core.yml  dotnet.yml  tests.NotWorking  tests.yml
client/: App.razor  Client.csproj  Program.cs  _Imports.razor
client/Components/: Day1.razor  Day2.razor  Day3.razor  DayResult.razor  DayResult.razor.css  NavMenu.razor  Panel.razor  YearResult.razor  YearResult.razor.css
client/Layouts/: MainLayout.razor
client/Pages/: 2015.razor  2016.razor  2017.razor  2018.razor  2019.razor  2020.razor  2021.razor  2022.razor  2023.razor  2024.razor  Index.razor
client/Properties/: launchSettings.json
client/wwwroot/: appsettings.example.json  index.html
client/wwwroot/css/: app.css
go-server/: README.md  advent  go.mod  main.go
go-server/service/: day1.go  day1_test.go  day2.go  day2_test.go  day3.go  day3_test.go  day4.go  day4_test.go  day5.go  day5_test.go  day6.go  day6_test.go  util.go
go-server/service/algorithm/: Range.go  merge-interval.go  merge-interval_test.go  merge.interval.go
server/: Program.cs  Query.cs  Server.csproj  Startup.cs  appsettings.example.json
server/Controllers/: Day1Controller.cs  Day2Controller.cs  Day3Controller.cs  FileReaderController.cs  MainController.cs  YearController.cs
server/Properties/: launchSettings.json
server/Services/: SolutionService.cs
shared/: AdventOfCodeShared.csproj  adventOfCodeShared.csproj
shared/Algorithms/: Graph.cs
shared/Converters/: JsonConverters.cs
shared/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  StringExtensions.cs
shared/Logic/: ApiService.cs  Constants.cs  Helpers.cs  InputRetriever.cs  TwentyEighteen.cs  TwentyFifteen.cs  TwentyNineteen.cs  TwentySeventeen.cs  TwentySixteen.cs  TwentyTwenty.cs  TwentyTwentyFive.cs  TwentyTwentyFour.cs  TwentyTwentyOne.cs  TwentyTwentyThree.cs  TwentyTwentyTwo.cs  Year.example.cs
shared/Models/: Bingo.cs  BoardingPass.cs  CommunicationSystemComputer.cs  Computer.cs  CustomsForm.cs  DPadDirection.cs  Diagnostic.cs  DirectoryNode.cs  DisplayDigits.cs  Grid.cs  GridNode.cs  Map.cs  Monkey.cs  MyPoint.cs  Passport.cs  PasswordWithRule.cs  RectangularPrism.cs  SantaPointMover.cs  Submarine.cs  SyntaxParser.cs  Toboggan.cs
shared/Models/2019/: Day7.cs  Day8.cs  Day9.cs
shared/Models/Geometry/: Geometry.cs  Parsing.cs
shared/Models/Image/: ImageLogic.cs
shared/Services/: ApiService.cs  Helpers.cs  InputRetriever.cs  TwentyEighteen.cs  TwentyFifteen.cs  TwentyNineteen.cs  TwentySeventeen.cs  TwentySixteen.cs  TwentyTwenty.cs  TwentyTwentyOne.cs  TwentyTwentyTwo.cs  Year.example.cs
tests/: AdventOfCodeTests.cs  Test2015.cs  Test2016.cs  Test2017.cs  Test2018.cs  Test2019.cs  Test2020.cs  Test2021.cs  Test2022.cs  Test2023.cs  Test2024.cs  TestArrayExtensions.cs  TestGraph.cs  TestListExtensions.cs  TestStringExtensions.cs  tests.csproj
ts-client/: .eslintrc.cjs  README.md  README_DETAILED.md  index.html  package-lock.json  package.json  vite.config.ts
ts-client/src/: App.css  App.module.css  App.tsx  index.css  main.tsx
ts-client/src/components/: DayResult.module.css  DayResult.tsx  ErrorBoundary.tsx  YearResults.module.css  YearResults.tsx
ts-client/src/hooks/: useYearData.ts
ts-client/src/services/: api.ts
